total 44
drwxr-xr-x 2 root root 229 Aug  7 14:18 .
drwxr-xr-x 6 root root 121 Aug  7 13:05 ..
-rwxr-xr-x 1 root root  32 Aug  7 13:49 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 13:24 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 13:42 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 13:43 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 13:45 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 13:50 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 13:54 6-third_line
-rwxr-xr-x 1 root root 107 Aug  7 14:07 7-file
-rwxr-xr-x 1 root root  36 Aug  7 14:18 8-cwd_state
-rwxr-xr-x 1 root root  53 Aug  7 14:12 g
-rw-r--r-- 1 root root   0 Aug  7 14:18 ls_cwd_content
-rw-r--r-- 1 root root   6 Aug  7 13:52 README.md
